<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KatakanaActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kozgopr6n_bold"
            android:text="hiragana"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="vowels"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/あ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/chart"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="あ"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="a"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.336" />

        <TextView
            android:id="@+id/い"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/chart"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="い"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="i"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.336"/>

        <TextView
            android:id="@+id/う"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:background="@drawable/chart"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="う"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="u"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.336"/>

        <TextView
            android:id="@+id/え"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="え"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="e"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.336"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:id="@+id/お"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="お"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="o"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.336"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="k-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/か"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="か"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ka"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.416"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:id="@+id/き"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="き"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="ki"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.416"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/く"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="く"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="ku"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.416"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:id="@+id/け"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="け"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="ke"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.416"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:id="@+id/こ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="こ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.38"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ko"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.416"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="s-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/さ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="さ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="sa"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:id="@+id/し"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="し"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="shi"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/す"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="す"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="su"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:id="@+id/せ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="せ"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="se"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:id="@+id/そ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="そ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="so"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="t-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/た"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="た"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ta"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.574"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:id="@+id/ち"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ち"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="chi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.574"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/つ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="つ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="tsu"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.574"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:id="@+id/て"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="て"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="te"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.574"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:id="@+id/と"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="と"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="to"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.574"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="n-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.623"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/な"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="な"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.623"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="na"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.655"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:id="@+id/に"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="に"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.623"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ni"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.655"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/ぬ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ぬ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.623"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="nu"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.655"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:id="@+id/ね"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ね"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.623"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ne"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.655"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:id="@+id/の"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="の"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.623"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="no"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.655"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="h-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.712"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/は"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="は"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.712"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ha"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.744"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:id="@+id/ひ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="ひ"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.712"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="hi"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.744"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id="@+id/ふ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="ふ"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.712"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="fu"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.744"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:id="@+id/へ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="へ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.712"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="he"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.744"
            app:layout_constraintHorizontal_bias="0.74"/>

        <TextView
            android:id="@+id/ほ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ほ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.712"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ho"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.744"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="m-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/ま"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ま"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ma"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.83"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:id="@+id/み"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="み"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="mi"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.83"
            app:layout_constraintHorizontal_bias="0.5"/>

        <TextView
            android:id='@+id/む'
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="む"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.8"
            app:layout_constraintHorizontal_bias="0.62"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="mu"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.83"/>

        <TextView
            android:id="@+id/め"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="め"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintVertical_bias="0.8"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="me"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintVertical_bias="0.83"/>

        <TextView
            android:id="@+id/も"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="も"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.8"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="mo"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.83"/>

        <ImageButton
            android:id="@+id/right1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/right_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintHorizontal_bias="0.95"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>