<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KatakanaActivity1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kozgopr6n_bold"
            android:text="katakana"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="y-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:id="@+id/ヤ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ヤ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="ya"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintVertical_bias="0.336"/>

        <TextView
            android:id="@+id/ユ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ユ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="yu"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.336"/>

        <TextView
            android:id="@+id/ヨ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ヨ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="yo"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.336"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="r-line"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:id="@+id/ラ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="ラ"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="ra"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:id="@+id/リ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="リ"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ri"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:id="@+id/ル"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ル"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ru"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:id="@+id/レ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="レ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="re"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:id="@+id/ロ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ロ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ko"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="w-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.46"/>

        <TextView
            android:id="@+id/ワ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ワ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="wa"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:id="@+id/ヲ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ヲ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="wo"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:layout_constraintHorizontal_bias="0.86"/>
        
        <TextView
            android:id="@+id/ン"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ン"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintHorizontal_bias="0.385"/>
        
        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="n"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.574"
            app:layout_constraintHorizontal_bias="0.385"/>

        <ImageButton
            android:id="@+id/left"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintHorizontal_bias="0.1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>