<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".KatakanaActivity1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.473"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/kozgopr6n_bold"
            android:text="katakana"
            android:textAllCaps="true"
            android:textColor="@color/text_color"
            android:textSize="35sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.138" />

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="y-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:id="@+id/や"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="や"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.3"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="ya"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintVertical_bias="0.336"/>

        <TextView
            android:id="@+id/ゆ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ゆ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="yu"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.336"/>

        <TextView
            android:id="@+id/よ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="よ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.3"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="yo"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.336"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="r-line"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:id="@+id/ラ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="ら"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:text="ra"
            android:gravity="center"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.385"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:id="@+id/リ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:text="リ"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ri"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:id="@+id/る"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="る"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ru"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.62"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:id="@+id/れ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="れ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="re"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:id="@+id/ろ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ろ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.38"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="ko"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintVertical_bias="0.416"/>

        <TextView
            android:layout_width="90dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="w-line"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintVertical_bias="0.46"/>

        <TextView
            android:id="@+id/わ"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="わ"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="wa"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:id="@+id/を"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="を"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="wo"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:layout_constraintHorizontal_bias="0.86"/>

        <TextView
            android:id="@+id/ん"
            android:layout_width="40dp"
            android:layout_height="35dp"
            android:fontFamily="@font/coco_gothic_heavy"
            android:background="@drawable/chart"
            android:gravity="center"
            android:text="ん"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.54"
            app:layout_constraintHorizontal_bias="0.385"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/coco_gothic_heavy"
            android:gravity="center"
            android:text="n"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.574"
            app:layout_constraintHorizontal_bias="0.385"/>

        <ImageButton
            android:id="@+id/left1"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.98"
            app:layout_constraintHorizontal_bias="0.1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>